Musify.MVVM/Views/AlbumSongs/SongAlbumsEditorWindow.xaml

<Window x:Class="Musify.MVVM.Views.AlbumSongs.SongAlbumsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify.MVVM.Views.AlbumSongs"
        mc:Ignorable="d"
        Icon="../../Lib/Icon.png"
        Title="Songs Albums Editor" Height="430" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="{Binding SongName}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="24" />
        <ComboBox x:Name="cbAlbums" ItemsSource="{Binding UnusedAlbums}" Grid.Row="3" Grid.Column="1" SelectedItem="{Binding ComboboxSelectedAlbum}" />
        <Button Content="Add" Grid.Row="3" Grid.Column="3" Command="{Binding OnAddAlbum}" CommandParameter="{Binding SelectedItem, ElementName=cbAlbums}" />
        <DataGrid x:Name="dgItems" ItemsSource="{Binding UsedAlbums}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Title}" Width="*" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Button_Click" CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close" Grid.Row="7" Grid.Column="3" Command="{Binding OnClose}" />
    </Grid>
</Window>
