Musify/Views/Songs/SongCreateWindow.xaml

<UserControl x:Class="Musify.Views.Songs.SongCreateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musify.Views.Songs" 
             xmlns:local1="clr-namespace:Musify.ValidationRules"
             mc:Ignorable="d" 
             Background="#e9e9e9"
             d:DesignHeight="310" d:DesignWidth="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Create new Song" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  />
        <Label Content="Title " HorizontalAlignment="Right" Grid.Row="3"  Grid.Column="1"/>
        <Label Content="Artist" HorizontalAlignment="Right" Grid.Row="4"  Grid.Column="1"/>
        <Label Content="Genre" HorizontalAlignment="Right" Grid.Row="5"  Grid.Column="1"/>
        <Label Content="Release Date" HorizontalAlignment="Right" Grid.Row="6"  Grid.Column="1"/>
        <Label Content="Duration (sec.)" HorizontalAlignment="Right" Grid.Row="7"  Grid.Column="1"/>
        <TextBox x:Name="txtTitle" Grid.Row="3" Grid.Column="3" Height="20">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NotEmptyValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtArtist" Grid.Row="4" Grid.Column="3" Height="20">
            <TextBox.Text>
                <Binding Path="Artist" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NotEmptyValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtGenre" Grid.Row="5" Grid.Column="3" Height="20">
            <TextBox.Text>
                <Binding Path="Genre" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NotEmptyValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker SelectedDate="{Binding ReleaseDate}" Grid.Row="6" Grid.Column="3" Height="80" />
        <TextBox x:Name="txtDuration" Grid.Row="7" Grid.Column="3" Height="20">
            <TextBox.Text>
                <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NotEmptyValidation ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Save" Grid.Row="9" Grid.Column="3" Background="LightGreen" Command="{Binding OnSaveSong}" />
        <Button Content="Back" Grid.Row="9" Grid.Column="1" Background="LightGray" />
    </Grid>
</UserControl>
