Musify.MVVM/Views/Confirmation/CreateSongConfirmationWindow.xaml

<Window x:Class="Musify.MVVM.Views.Confirmation.CreateSongConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify.MVVM.Views.Confirmation"
        mc:Ignorable="d"
        Icon="../../Lib/logo.png"
        Title="Create Song Confirmation" Height="280" Width="420">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Are you sure you want to create this song?" FontSize="18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" />
            <Label Content="Title" Grid.Row="3" Grid.Column="1" />
            <Label Content="Artist" Grid.Row="4" Grid.Column="1" />
            <Label Content="Genre" Grid.Row="5" Grid.Column="1" />
            <Label Content="Release Date" Grid.Row="6" Grid.Column="1" />
            <Label Content="Duration" Grid.Row="7" Grid.Column="1" />
            <Label Content="{Binding Title}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" />
            <Label Content="{Binding Artist}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" />
            <Label Content="{Binding Genre}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" />
            <Label Content="{Binding ReleaseDate}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4"/>
            <Label Content="{Binding FormattedDuration}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" />
            <Button Content="Cancel" Grid.Row="8" Grid.Column="3" Height="30" VerticalAlignment="Top" Command="{Binding CloseWindow}" />
            <Button Content="Create" Grid.Row="8" Grid.Column="5" Height="30" VerticalAlignment="Top" Background="Lightgreen" Foreground="White" Command="{Binding CreateSong}"/>
        </Grid>
    </Grid>
</Window>
