Musify.MVVM/Views/Confirmation/RemoveSongFromAlbumConfirmationWindow.xaml

<Window x:Class="Musify.MVVM.Views.Confirmation.RemoveSongFromAlbumConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify.MVVM.Views.Confirmation"
        mc:Ignorable="d"
        Icon="../../../Lib/Icon.png"
        Title="Remove song from album Confirmation" Height="200" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Content="Are you sure you want to remove this song?" FontSize="18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" />
        <Label Content="{Binding Song}" FontSize="12" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" />
        <Label Content="{Binding SongUnderline}" FontSize="12" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" />
        <Button Content="Cancel" Grid.Row="5" Grid.Column="2" Height="30" VerticalAlignment="Top" Command="{Binding CloseWindow}" />
        <Button Content="Delete" Grid.Row="5" Grid.Column="4" Height="30" VerticalAlignment="Top" Background="Tomato" Foreground="White" Command="{Binding DeleteSongFromAlbum}"/>
    </Grid>
</Window>
