Musify.MVVM/Views/Confirmation/UpdateSongConfirmationWindow.xaml

<Window x:Class="Musify.MVVM.Views.Confirmation.UpdateSongConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify.MVVM.Views.Confirmation"
        mc:Ignorable="d"
        Icon="../../../Lib/Icon.png"
        Title="Update Song Confirmation" Height="280" Width="420">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="Are you sure you want to update this song?" FontSize="18" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" />
            <Label Content="{Binding OldSong.Title }" Grid.Row="3" Grid.Column="1" />
            <Label Content="{Binding OldSong.Artist }" Grid.Row="4" Grid.Column="1" />
            <Label Content="{Binding OldSong.Genre }" Grid.Row="5" Grid.Column="1" />
            <Label Content="{Binding OldSong.ReleaseDate }" Grid.Row="6" Grid.Column="1" />
            <Label Content="{Binding FormattedOldDuration }" Grid.Row="7" Grid.Column="1" />
            <Label Content="{Binding NewSong.Title }" Grid.Row="3" Grid.Column="3" />
            <Label Content="{Binding NewSong.Artist }" Grid.Row="4" Grid.Column="3" />
            <Label Content="{Binding NewSong.Genre }" Grid.Row="5" Grid.Column="3" />
            <Label Content="{Binding NewSong.ReleaseDate }" Grid.Row="6" Grid.Column="3" />
            <Label Content="{Binding FormattedNewDuration }" Grid.Row="7" Grid.Column="3" />
            <Label Content="=>" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" />
            <Label Content="=>" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" />
            <Label Content="=>" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" />
            <Label Content="=>" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" />
            <Label Content="=>" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" />
            <Button Content="Back" Grid.Row="8" Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding CloseWindow}" Background="#5390d6" Foreground="White" />
            <Button Content="Update" Grid.Row="8" Grid.Column="1" Height="30" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Lightgreen" Foreground="White" Command="{Binding UpdateSong}" CommandParameter="{Binding NewSong}"/>
        </Grid>
    </Grid>
</Window>
