Musify.MVVM/Views/Albums/AlbumSearchWindow.xaml

<UserControl x:Class="Musify.MVVM.Views.Albums.AlbumSearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musify.MVVM.Views.Albums"
             xmlns:paginator="clr-namespace:Musify.MVVM.Utility"
             xmlns:root="clr-namespace:Musify.MVVM.Views"
             mc:Ignorable="d" 
             Background="#eee"
             d:DesignHeight="350" d:DesignWidth="520">
    <UserControl.Resources>
        <Style x:Key="BluePaddedButton" TargetType="Button">
            <Setter Property="Background" Value="#5390d6" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="Combobox" TargetType="ComboBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="#5390d6" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="Search albums" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" />
        <Button Content="Create" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" Command="{Binding OnCreate}" Style="{StaticResource BluePaddedButton}" />
        <Button Content="Open Filters" Grid.Row="2" Grid.Column="8" Width="80" HorizontalAlignment="Center" Command="{Binding OpenFilterWindow}" Style="{StaticResource BluePaddedButton}"></Button>
        <Button Content="Refresh" Grid.Row="4" Grid.Column="8" Command="{Binding OnRefresh}" Style="{StaticResource BluePaddedButton}" />
        <Label Content="Search" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Height="20" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" ItemsSource="{Binding SortingCategoryItems}" SelectedItem="{Binding SortingCategorySelected}" Style="{StaticResource Combobox}"></ComboBox>
        <Button Content="Sort" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" Width="40" Command="{Binding OnSort}" Style="{StaticResource BluePaddedButton}"></Button>
        <DataGrid x:Name="dgAlbums" ItemsSource="{Binding AlbumsView}" AutoGenerateColumns="False" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image.Source}" Width="40" Height="40"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}" />
                <DataGridTextColumn Width="60" Header="Release Year" Binding="{Binding ReleaseYear}" />
                <DataGridTemplateColumn Header="Details" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding DetailBtn}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding EditBtn}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding DeleteBtn}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Pagination -->
        <root:PaginationControl Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
