Musify.MVVM/Views/Albums/AlbumSearchFilterWindow.xaml

<Window x:Class="Musify.MVVM.Views.Albums.AlbumSearchFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify.MVVM.Views.Albums"
        mc:Ignorable="d"
        Title="AlbumSearchFilterWindow" Height="130" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Min release year" />
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="Max release year" />
        <TextBox Grid.Row="1" Grid.Column="3" Height="20" Text="{Binding MinSize, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="3" Height="20" Text="{Binding MaxSize, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
