Musify/Views/Albums/AlbumSearchWindow.xaml

<UserControl x:Class="Musify.Views.Albums.AlbumSearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musify.Views.Albums"
             mc:Ignorable="d" 
             Background="#eee"
             d:DesignHeight="350" d:DesignWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="Search albums" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" />
        <TextBox Grid.Row="1" Grid.Column="5" Height="20" />
        <Button Content="Search" Grid.Row="1" Grid.Column="6" Height="20" Command="{Binding OnSearch}" />
        <Button Content="Create" Grid.Row="1" Grid.Column="8" Width="50" Height="20" Command="{Binding OnCreate}" />
        <DataGrid x:Name="dgAlbums" ItemsSource="{Binding AlbumsView}" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CoverImage}" Width="40" Height="40" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Release Year" Binding="{Binding ReleaseYear}" />
                <DataGridTemplateColumn Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding DetailBtn}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding EditBtn}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding DeleteBtn}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="&lt;&lt;" Grid.Row="3" Grid.Column="2" Height="20" Width="22" HorizontalAlignment="Left" Command="{Binding OnPaginationStart}" IsEnabled="{Binding PaginationCanGoLeft}" />
        <Button Content="&lt;" Grid.Row="3" Grid.Column="2" Height="20" Width="22" HorizontalAlignment="Right" Command="{Binding OnPaginationPrev}" IsEnabled="{Binding PaginationCanGoLeft}" />
        <Label x:Name="lblCurrent" Content="{Binding CurrentPage}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblMax" Content="{Binding MaxPages}" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"/>
        <Button Content="&gt;" Grid.Row="3" Grid.Column="5" Height="20" Width="22" HorizontalAlignment="Left"  Command="{Binding OnPaginationNext}" IsEnabled="{Binding PaginationCanGoRight}" />
        <Button Content="&gt;&gt;" Grid.Row="3" Grid.Column="5" Height="20" Width="22" HorizontalAlignment="Right" Command="{Binding OnPaginationEnd}" IsEnabled="{Binding PaginationCanGoRight}" />
    </Grid>
</UserControl>
