Musify.MVVM/Views/NavigationWindow.xaml

<UserControl x:Class="Musify.MVVM.Views.NavigationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musify.MVVM.Views"
             xmlns:VM="clr-namespace:Musify.MVVM.ViewModels"
             mc:Ignorable="d" 
             Background="#5390d6"
             d:DesignHeight="450" d:DesignWidth="110">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Control.BorderThickness" Value="2" />
            <Setter Property="Control.BorderBrush" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#5390d6" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.BorderBrush" Value="White" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#5390d6" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="94"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="White" Grid.Row="1" Grid.Column="1">
            <Image Source="../Lib/logo.png" Width="94" Height="94" />
        </Border>
        <Button Content="Dashboard" Grid.Row="3" Grid.Column="1" />
        <Button Content="Albums" Grid.Row="5" Grid.Column="1" Command="{Binding GoToAlbums}"/>
        <Button Content="Songs" Grid.Row="7" Grid.Column="1" Command="{Binding GoToSongs}" />
        <Button Content="Exit" Grid.Row="9" Grid.Column="1" Command="{Binding ExitProgram}" />
    </Grid>
</UserControl>
