Musify.MVVM/Views/PaginationControl.xaml

<UserControl x:Class="Musify.MVVM.Views.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musify.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="160">
    <UserControl.Resources>
        <Style x:Key="BluePaginationButton" TargetType="Button">
            <Setter Property="Background" Value="#5390d6" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#5390d6" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="PationationLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="61" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Button Content="&lt;&lt;" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding OnPaginationStart}" IsEnabled="{Binding PaginationCanGoLeft}" Style="{StaticResource BluePaginationButton}" />
        <Button Content="&lt;" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding OnPaginationPrev}" IsEnabled="{Binding PaginationCanGoLeft}" Style="{StaticResource BluePaginationButton}" />
        <Border Grid.Column="2" BorderBrush="#5390d6" BorderThickness="3">
            <Label Content="{Binding CurrentMaxPage}" Style="{StaticResource PationationLabel}" />
        </Border>
        <Button Content="&gt;" Grid.Column="3" HorizontalAlignment="Left"  Command="{Binding OnPaginationNext}" IsEnabled="{Binding PaginationCanGoRight}"  Style="{StaticResource BluePaginationButton}" />
        <Button Content="&gt;&gt;" Grid.Column="4" HorizontalAlignment="Right" Command="{Binding OnPaginationEnd}" IsEnabled="{Binding PaginationCanGoRight}"  Style="{StaticResource BluePaginationButton}" />
    </Grid>
</UserControl>
