Musify.MVVM/Views/Songs/SongUpdateWindow.xaml

<UserControl x:Class="Musify.MVVM.Views.Songs.SongUpdateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musify.MVVM.Views.Songs" 
             mc:Ignorable="d" 
             Background="#e9e9e9"
             d:DesignHeight="310" d:DesignWidth="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Update Song" HorizontalAlignment="Right" FontSize="20" Grid.Row="1" Grid.Column="3" Margin="0,5,24,5" Grid.RowSpan="2"  />
        <Label Content="Title " HorizontalAlignment="Right" Grid.Row="3"  Grid.Column="1"/>
        <Label Content="Artist" HorizontalAlignment="Right" Grid.Row="4"  Grid.Column="1"/>
        <Label Content="Genre" HorizontalAlignment="Right" Grid.Row="5"  Grid.Column="1"/>
        <Label Content="Release Date" HorizontalAlignment="Right" Grid.Row="6"  Grid.Column="1"/>
        <Label Content="Duration" HorizontalAlignment="Right" Grid.Row="7"  Grid.Column="1"/>
        <TextBox x:Name="txtTitle" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="3" Height="20" />
        <TextBox x:Name="txtArtist" Text="{Binding Artist, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="3" Height="20" />
        <TextBox x:Name="txtGenre" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="5" Grid.Column="3" Height="20" />
        <DatePicker x:Name="dpReleaseDate" SelectedDate="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="6" Grid.Column="3" Height="25" />
        <TextBox Text="{Binding DurationMinutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtDurationMin" Grid.Row="7" Grid.Column="3" Height="20" Width="20" Margin="0,0,130,0"/>
        <TextBox Text="{Binding DurationSeconds, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="txtDurationSec" Grid.Row="7" Grid.Column="3" Height="20" Width="20" Margin="0,0,70,0"/>
        <Button Content="Update" Grid.Row="9" Grid.Column="3" Background="LightGreen" Command="{Binding OnUpdateSong}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=txtTitle, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=txtArtist, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=txtGenre, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=dpReleaseDate, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Grid.Row="9" Grid.Column="1" Background="LightGray" />
        <Label Grid.Column="3" Content=":" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="18,0,0,0"/>
    </Grid>
</UserControl>
