Musify.MVVM/Views/Songs/SongDeleteWindow.xaml

<UserControl x:Class="Musify.MVVM.Views.Songs.SongDeleteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musify.MVVM.Views.Songs"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="380" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Headline}" FontSize="20" />
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Deleting this song will remove it from the following albums: " FontSize="15" Visibility="{Binding ListBoxVisible}" />
        <ListBox ItemsSource="{Binding Albums}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding ListBoxVisible}"></ListBox>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="acceptCheckBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Column="1" Content="I accept this" VerticalAlignment="Center">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleCheckBoxCommand}" CommandParameter="{Binding ElementName=acceptCheckBox}" />
                </Label.InputBindings>
            </Label>
        </Grid>
        <Button Content="Delete" Grid.Row="6" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Left" Background="Tomato" Command="{Binding OnDelete}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=acceptCheckBox, Path=IsChecked}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="6" Grid.Column="2" Width="100" Background="#5390d6" Foreground="White" Content="Back" Command="{Binding OnBack}" />
    </Grid>
</UserControl>
