Musify.MVVM/Views/Songs/SongSearchFilterWindow.xaml

<Window x:Class="Musify.MVVM.Views.Songs.SongSearchFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify.MVVM.Views.Songs"
        Icon="../../../Lib/Icon.png"
        mc:Ignorable="d"
        Title="Filter" Height="130" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Artist" />
        <Label Grid.Row="2" VerticalAlignment="Center" Content="Genre" Grid.ColumnSpan="2" Margin="8,0,2,0" />
        <ComboBox ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Height="20" />
        <ComboBox ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Height="20" />
    </Grid>
</Window>
